[gd_scene load_steps=6 format=3 uid="uid://kqc35s1buuft"]

[ext_resource type="FontFile" uid="uid://b0ks74ckmqfyy" path="res://assets/fonts/wizard-small.ttf" id="1_rwbgy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwpa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwla5"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrn5r"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_scitg"]

[node name="Button" type="Button"]
offset_right = 64.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_rwbgy")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwpa2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_bwla5")
theme_override_styles/hover = SubResource("StyleBoxFlat_hrn5r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwla5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_scitg")
text = "Placeholder Text :)"
