[gd_scene load_steps=4 format=3 uid="uid://booqo47xqark2"]

[ext_resource type="Script" path="res://game.gd" id="1_qrgsl"]
[ext_resource type="FontFile" uid="uid://b0ks74ckmqfyy" path="res://assets/fonts/wizard-small.ttf" id="2_e25lm"]

[sub_resource type="LabelSettings" id="LabelSettings_04h4p"]
font = ExtResource("2_e25lm")
font_size = 32

[node name="Game" type="Node"]
script = ExtResource("1_qrgsl")

[node name="SpawnZombieTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_04h4p")
horizontal_alignment = 1

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="SpawnZombieTimer" to="." method="spawn_zombie"]
[connection signal="timeout" from="ScoreTimer" to="." method="increment_score"]
